{
  "Urls": "http://0.0.0.0:8080",
  "Registry": {
    "ServerApiKey": "dev-server-key",
    "HeartbeatIntervalSeconds": 10,
    "OfflineAfterMissedHeartbeats": 3,
    "PurgeAfterSeconds": 300,
    "SessionLifetimeHours": 12,
    "MinimumPasswordLength": 4
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
